.shop-card {
    width: 220px;
    height: 410px;
    margin: 15px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.shop-card:hover {
    transform: translateY(-10px);
}

.item-image {
    width: 100%;
    height: 60%;
    object-fit: cover;
}

.shop-card-body {
    padding: 10px;
    color: white;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.shop-card-title {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 10px;
    text-align: center;
}

.price-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-bottom: 10px;
}

.price {
    font-size: 1em;
    color: #ffc107;
}

.ticket-icon {
    width: 16px;
    height: 16px;
    vertical-align: middle;
}

.per-day {
    font-size: 0.9em;
    color: #ccc;
}

.days-input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.2);
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
}

.buy-button {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: none;
    background-color: #FFD700; /* Gold color */
    color: #000; /* Black text for better contrast */
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold; /* Make text bold */
}

.buy-button:hover {
    background-color: #FFC107; /* Slightly darker gold on hover */
}